# marketplace

./: .gitignore  README.md
marketplaceclient/: README.md  angular.json  package-lock.json  package.json
marketplaceclient/src/: styles.css
marketplaceclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
marketplaceclient/src/app/components/catalogo/: catalogo.component.html
marketplaceclient/src/app/components/footer/: footer.component.html  footer.component.ts
marketplaceclient/src/app/components/header/: header.component.css  header.component.html  header.component.ts
marketplaceclient/src/app/components/loading/: loading.component.ts
marketplaceclient/src/app/components/modal-conferma/: modal-conferma.component.css  modal-conferma.component.html  modal-conferma.component.ts
marketplaceclient/src/app/components/pagina-non-trovata/: pagina-non-trovata.component.html
marketplaceclient/src/app/components/snackbar/: snackbar.component.ts
marketplaceclient/src/app/guard/: auth.guard.ts
marketplaceclient/src/app/model/: dati_utente.ts  ordine.ts  prodotto.ts  prodotto_ordine.ts  registrazione_utente.ts  utente.ts
marketplaceclient/src/app/model/enums/: ERuolo.ts  EStatoUtente.ts  EStatus.ts
marketplaceclient/src/app/resolver/: prodotti.resolver.ts
marketplaceclient/src/app/routes/admin/: admin.component.css  admin.component.html  admin.component.ts
marketplaceclient/src/app/routes/carrello/: carrello.component.css  carrello.component.html  carrello.component.ts
marketplaceclient/src/app/routes/catalogo/: catalogo.component.css  catalogo.component.ts
marketplaceclient/src/app/routes/form-aggiungi-prodotto/: form-aggiungi-prodotto.component.html  form-aggiungi-prodotto.component.ts
marketplaceclient/src/app/routes/form-modifica-prodotto/: form-modifica-prodotto.component.html  form-modifica-prodotto.component.ts
marketplaceclient/src/app/service/: c.ts  catalogo.service.ts  messaggi.service.ts  modello.service.ts
marketplaceclient/src/environments/: environment.ts
marketplaceserver/: .gitignore  build.gradle  settings.gradle  tomcat.gradle
marketplaceserver/src/main/java/antyk03/marketplaceserver/: Applicazione.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/enums/: ERuolo.java  EStatoUtente.java  EStatus.java  EStrategiaPersistenza.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/filtri/: AutenticationFilter.java  CorsFilter.java  HibernateFilter.java  LocalDateParamConverter.java  LocalDateTimeParamConverter.java  LoggerFilter.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/filtri/eccezioni/: GenericExceptionFilter.java  ParamExceptionFilter.java  ValidationExceptionFilter.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/modello/: Configurazione.java  DatiUtente.java  Ordine.java  Prodotto.java  ProdottoOrdine.java  Utente.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/modello/dto/: DatiUtenteDTO.java  OrdineDTO.java  ProdottoDTO.java  ProdottoOrdineDTO.java  RegistrazioneUtenteDTO.java  UtenteDTO.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/persistenza/: DAOException.java  DAOFactory.java  IDAODatiUtente.java  IDAOGenerico.java  IDAOOrdine.java  IDAOProdotto.java  IDAOProdottoOrdine.java  IDAOUtente.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/persistenza/hibernate/: DAODatiUtenteHibernate.java  DAOGenericoHibernate.java  DAOOrdineHibernate.java  DAOProdottoHibernate.java  DAOProdottoOrdineHibernate.java  DAOUtenteHibernate.java  DAOUtilHibernate.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/persistenza/mock/: DAODatiUtenteMock.java  DAOGenericoMock.java  DAOOrdineMock.java  DAOProdottoMock.java  DAOProdottoOrdineMock.java  DAOUtenteMock.java  RepositoryGenericoMock.java  RepositoryMock.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/rest/: RisorsaDatiUtente.java  RisorsaOrdine.java  RisorsaUtenti.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/service/: ServiceDatiUtente.java  ServiceOrdine.java  ServiceUtenti.java
marketplaceserver/src/main/java/antyk03/marketplaceserver/util/: JWTUtil.java  Mapper.java  ObjectMapperContextResolver.java
marketplaceserver/src/main/resources/: hibernate.cfg.xml  import.sql
(+17 files in other folders)
